#!/bin/bash
#  salloc -q interactive -C gpu -t 4:00:00 -A nintern -N 1 
# podman-hpc run -it gzquse/ubu22-qiskit1.0:p2j bash
# export IMG=gzquse/cudaquanmpi-qiskit1:p2.1 
export PODMANHPC_ADDITIONAL_STORES=/dvs_ro/cfs/cdirs/nintern/gzquse/podman_common/
IMG=gzquse/cudaq-qiskit:v1
# export PODMANHPC_ADDITIONAL_STORES=/global/cfs/cdirs/nstaff/balewski/podman_common/
# IMG=balewski/cudaquanmpi-qiskit:p7



echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

JNB_PORT=' '
BASE_DIR=qgear  # here git has home
WORK_DIR=$BASE_DIR
CFSH=/pscratch/sd/g/gzquse
DATA_VAULT=${CFSH}/quantDataVault2025
DATA_DIR=/dataCudaQ_Aug16 


echo "The number of arguments is: $#"
#  encoded variables:    jnb
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
      #JNB_PORT="    --publish 8833:8833 "
      JNB_PORT="    -p 8833:8833 "
     echo added  $JNB_PORT
     echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  9645 "
  fi
  # ... more ...
done

podman-hpc run --privileged --gpu -it \
   --volume $CFSH/$BASE_DIR:/$BASE_DIR \
   --volume ${DATA_VAULT}:/dataVault2024 \
   --volume ${DATA_VAULT}/$DATA_DIR:/data_tmp \
   -e Cudaq_dataVault=/data_tmp \
   -e DISPLAY  -v $HOME:$HOME -e HOME  \
   -e HDF5_USE_FILE_LOCKING='FALSE' \
   -e OMPI_ALLOW_RUN_AS_ROOT=1 \
   -e OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1 \
   -e UCX_WARN_UNUSED_ENV_VARS=n \
   --workdir /$BASE_DIR \
   $IMG 
   
# fixes HDF5 : error message = 'Unknown error 524')

# 
# after start install QPIXL:  cd   /daan_qcrank;   pip install -e .
#test it works:    python3 -c 'import qpixl'

